
PORT=8001
NODE_ENV=development
CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC1tYWNrZXJlbC04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lWZIf8uCduPfHxQv1nPKanJnyulxOhoWaLjEoNho1j

STRIPE_SECRET_KEY=sk_test_51QcTGxQUfc3JHkLRa7GKc2iGDabGhY591QGfC6ZbS5cTEXxcPv7fU81MAtGefDdKAl1Yh5Ek9Sdpwvogvyj47gNA00IUx9hK4l